<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template Email New Tenders</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" data-embed>
  </head>
  <body>
    <!-- START WRAPPER-->
    <div class="wrapper-body"> 
      <!-- Header {Text} {Logo}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper header" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- Wrapper Logo Header-->
                <td> <img class="logo" src="http://pasmandor.com/img/cs/logo.png" alt="logo eproc"></td>
                <!-- Wrapper Social-->
                <td class="pull-right social-header">
                  <table align="right">
                    <tr>
                      <!-- Social Media {1. twitter, 2.facebook, 3. twitter}-->
                      <td class="media-social-icon"><a href=""><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-twitter"></a></td>
                      <td class="media-social-icon"><a href=""><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook"></a></td>
                      <td class="media-social-icon"><a href=""><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-linkedin"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Banner {h1 : Welcome} {p : describe}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper no-gap banner" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center"></td>
              </tr>
              <tr>
                <td class="gap-30"></td>
              </tr>
              <tr>
                <td>
                  <h1>Hi Idam, Anda Mempunyai Notifikasi Baru</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- Wrapper link see all-->
                  <div class="btn-wrapper"><a>Lihat Semua</a></div>
                </td>
              </tr>
              <tr>
                <td class="gap-30"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Before Footer {Terms & Policy list} {Button Social Media}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper divider" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="gap-20"></td>
              </tr>
              <tr>
                <td class="divider-wrapper"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <!-- Text Keyword Divider-->
                  <div class="flex-30">
                    <table>
                      <tr>
                        <td>
                          <div class="label-key">
                            <p>KEYWORDS</p><span>(8)</span><img src="http://pasmandor.com/img/cs/arrow.png">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-30">
                    <table align="center">
                      <tr>
                        <!-- START NEW TENDERS KEYWORD-->
                        <td>
                          <div class="circle bg-orange circle-md"><span>24 </span></div>
                        </td>
                        <td class="gap-w-5"></td>
                        <td class="value-text">New Tenders</td>
                        <!-- END NEW TENDERS KEYWORD-->
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-40 pull-right">
                    <table align="right">
                      <tr>
                        <!-- START TENDER YOU CAN BID-->
                        <td>
                          <div class="circle bg-green circle-md"><span>23</span></div>
                        </td>
                        <td class="gap-w-5"></td>
                        <td class="value-text">Tenders You can Bid</td>
                        <!-- END TENDER YOU CAN BID-->
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="gap-20">
                  <div class="clearfix"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 1-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="side-gap-20"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list">
                  <div class="flex-5">
                    <table>
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="circle bg-purple circle-sm">BN</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="flex-90">
                    <table width="100%">
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td class="job-title"><a href="#">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                <div class="flex-30 job-counter">
                                  <table width="100%">
                                    <tr>
                                      <td class="gap-5"></td>
                                    </tr>
                                    <tr>
                                      <td class="new-tenders left-text">12 New Tenders</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                <div class="flex-50 job-counter">
                                  <table width="100%">
                                    <tr>
                                      <td class="gap-5"></td>
                                    </tr>
                                    <tr>
                                      <td class="tenders-you-can left-text">9 Tenders You Can Bid</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td class="gap-10"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 1-->
                <td class="side-gap-20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 2-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="side-gap-20"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list">
                  <div class="flex-5">
                    <table>
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="circle bg-orange circle-sm">BN</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="flex-90">
                    <table width="100%">
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td class="job-title"><a href="#">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                <div class="flex-30 job-counter">
                                  <table width="100%">
                                    <tr>
                                      <td class="new-tenders left-text">12 New Tenders</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                <div class="flex-50 job-counter">
                                  <table width="100%">
                                    <tr>
                                      <td class="tenders-you-can left-text">9 Tenders You Can Bid</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td class="gap-10"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 2-->
                <td class="side-gap-20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 3-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="side-gap-20"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list">
                  <div class="flex-5">
                    <table>
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td>
                          <div class="circle bg-brown circle-sm">YR</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="flex-90">
                    <table width="100%">
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td class="job-title"><a href="#">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                <div class="flex-30 job-counter">
                                  <table width="100%">
                                    <tr>
                                      <td class="new-tenders left-text">12 New Tenders</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                <div class="flex-50 job-counter">
                                  <table width="100%">
                                    <tr>
                                      <td class="tenders-you-can left-text">9 Tenders You Can Bid</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td class="gap-10"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 3-->
                <td class="side-gap-20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Button See All-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="button-jump"><a href="#">See All</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Next List-->
      <!-- Stage Update-->
      <!-- Cover This-->
      <!-- STAGE UPDATE-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper divider" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="gap-20"></td>
              </tr>
              <tr>
                <td class="divider-wrapper"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <!-- Text Keyword Divider-->
                  <div class="flex-30">
                    <table>
                      <tr>
                        <td>
                          <div class="label-key">
                            <p>WATCHLIST</p><span>(28)</span><img src="http://pasmandor.com/img/cs/arrow.png">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-30">
                    <table align="center">
                      <tr>
                        <!-- START NEW TENDERS KEYWORD-->
                        <td>
                          <div class="circle bg-orange circle-md"><span>11 </span></div>
                        </td>
                        <td class="gap-w-5"></td>
                        <td class="value-text">Stage Update</td>
                        <!-- END NEW TENDERS KEYWORD-->
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-40 pull-right">
                    <table align="right">
                      <tr>
                        <!-- START TENDER YOU CAN BID-->
                        <td>
                          <div class="circle bg-green circle-md"><span>23</span></div>
                        </td>
                        <td class="gap-w-5"></td>
                        <td class="value-text">Tenders You can Bid</td>
                        <!-- END TENDER YOU CAN BID-->
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="gap-20">
                  <div class="clearfix"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 1-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="side-gap-20"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list">
                  <div class="flex-90">
                    <table width="100%">
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td class="job-title"><a href="#">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%">
                            <tr>
                              <td class="job-description">Lokasi Dinas Kesehatan Kota Bandung - Bandung (Kota)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td class="gap-10"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 1-->
                <td class="side-gap-20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 2-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="side-gap-20"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list">
                  <div class="flex-90">
                    <table width="100%">
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td class="job-title"><a href="#">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr>
                        <td class="job-description">Lokasi Dinas Kesehatan Kota Bandung - Bandung (Kota)</td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td class="gap-10"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 2-->
                <td class="side-gap-20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 3-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="side-gap-20"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list">
                  <div class="flex-90">
                    <table width="100%">
                      <tr>
                        <td class="gap-20"></td>
                      </tr>
                      <tr>
                        <td class="job-title"><a href="#">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr>
                        <td class="job-description">Lokasi Dinas Kesehatan Kota Bandung - Bandung (Kota)</td>
                      </tr>
                    </table>
                    <table>
                      <tr>
                        <td class="gap-10"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 3-->
                <td class="side-gap-20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Button See All-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper content close-border" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="button-jump"><a href="#">See All</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Stage Update-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="gap-20"></td>
        </tr>
      </table>
      <!-- Footer {Terms & Policy list} {Link img Google Play}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table class="wrapper-footer" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                  <div class="flex-20">
                    <table width="100%">
                      <tr>
                        <td><a href="#"><img src="http://pasmandor.com/img/cs/android-logo.png" alt="logo-playstore"></a></td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                  <div class="flex-80">
                    <table width="100%">
                      <tr>
                        <td class="link-footer" width="40%"><a href="#">Syarat & Ketentuan</a></td>
                        <td class="link-footer" width="40%"><a href="#">Kebijakan Privasi</a></td>
                        <td class="link-footer" width="20%"><a href="#">FAQ</a></td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Footer Address and Copyright-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="gap-20"></td>
        </tr>
        <tr>
          <td>
            <table class="wrapper-footer" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="link-footer">Grand ITC Permata Hijau Blok Ruby no. 9 Jalan Letjen Soepono.</td>
              </tr>
              <tr>
                <td class="link-footer">Jakarta Selatan 12210</td>
              </tr>
              <tr>
                <td class="gap-20"></td>
              </tr>
              <tr>
                <td class="copy">&copy; 2016 Eproc All Ruight Reserved</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>