<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template Email New Tenders</title>
    
    
  </head>
  <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; margin: 0; padding: 0; width: 100% !important;">
    <!-- START WRAPPER-->
    <div class="wrapper-body" style="background: #FFFFFF; margin: 0; padding: 0 10px;"> 
      <!-- Header {Text} {Logo}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper header" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse; color: #416F9C; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <!-- Wrapper Logo Header-->
                <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> <img class="logo" src="http://pasmandor.com/img/cs/logo.png" alt="logo eproc" style="margin-top: 10px; max-width: 100%; padding: 10px 0; width: 120px;"></td>
                <!-- Wrapper Social-->
                <td class="pull-right social-header" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: right;">
                  <table align="right" style="border: 0; border-collapse: collapse; text-align: right;">
                    <tr style="border: 0; border-collapse: collapse;">
                      <!-- Social Media {1. twitter, 2.facebook, 3. twitter}-->
                      <td class="media-social-icon" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><a href="" style="color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;"><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-twitter" style="max-width: 100%;"></a></td>
                      <td class="media-social-icon" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><a href="" style="color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;"><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                      <td class="media-social-icon" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><a href="" style="color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;"><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-linkedin" style="max-width: 100%;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Banner {h1 : Welcome} {p : describe}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper no-gap banner" width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; border-top: 1px solid #e8e8e8; color: #416F9C; margin: 0 auto; max-width: 600px; min-height: 200px; padding: 0px !important; text-align: center;">
              <tr style="border: 0; border-collapse: collapse;">
                <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center" style="border: 0; margin: 0; max-width: 100%; padding: 0;"></td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-30" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 30px; line-height: 30px;"></td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <h1 style="color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; font-weight: 200; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; padding-top: 1%;">Hi Idam, Anda Mempunyai Notifikasi Baru</h1>
                </td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <!-- Wrapper link see all-->
                  <div class="btn-wrapper" style="margin: 20px 0; padding: 0;"><a style="background-color: #416F9C; border-radius: 2px; color: #FFF; cursor: pointer; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-weight: bold; padding: 13px 16px; text-decoration: none;">Lihat Semua</a></div>
                </td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-30" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 30px; line-height: 30px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Before Footer {Terms & Policy list} {Button Social Media}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper divider" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ebebeb; border: 0; border-collapse: collapse; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="divider-wrapper" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; padding: 0 20px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <!-- Text Keyword Divider-->
                  <div class="flex-30" style="float: left; margin: 0; padding: 0; width: 30%;">
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="label-key" style="color: #416F9C; line-height: 30px; margin: 0; padding: 0;">
                            <p style="color: #416F9C; float: left; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-weight: 700; margin: 0; margin-right: 5px; padding: 0;">KEYWORDS</p><span style="float: left; margin-right: 5px;">(8)</span><img src="http://pasmandor.com/img/cs/arrow.png" style="margin-top: 4px; max-width: 100%; padding-top: 4px;">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-30" style="float: left; margin: 0; padding: 0; width: 30%;">
                    <table align="center" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <!-- START NEW TENDERS KEYWORD-->
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-orange circle-md" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 28px; margin: 0; padding: 0; text-align: center; width: 30px;"><span style="font-size: 14px; padding: 0 2px;">24 </span></div>
                        </td>
                        <td class="gap-w-5" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; line-height: 5px; width: 5px;"></td>
                        <td class="value-text" style="border: 0; border-collapse: collapse; color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">New Tenders</td>
                        <!-- END NEW TENDERS KEYWORD-->
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-40 pull-right" style="float: left; margin: 0; padding: 0; text-align: right; width: 40%;">
                    <table align="right" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <!-- START TENDER YOU CAN BID-->
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-green circle-md" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 28px; margin: 0; padding: 0; text-align: center; width: 30px;"><span style="font-size: 14px; padding: 0 2px;">23</span></div>
                        </td>
                        <td class="gap-w-5" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; line-height: 5px; width: 5px;"></td>
                        <td class="value-text" style="border: 0; border-collapse: collapse; color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">Tenders You can Bid</td>
                        <!-- END TENDER YOU CAN BID-->
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;">
                  <div class="clearfix" style="margin: 0; padding: 0;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 1-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list" style="border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <div class="flex-5" style="float: left; margin: 0; padding: 0; width: 8%;">
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-purple circle-sm" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; line-height: 25px; margin: 0; max-height: 25px; padding: 0; text-align: center; width: 25px;">BN</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="flex-90" style="float: left; margin: 0; padding: 0; width: 90%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-title" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px;"><a href="#" style="color: #767676; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <table width="100%" style="border: 0; border-collapse: collapse;">
                            <tr style="border: 0; border-collapse: collapse;">
                              <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                <div class="flex-30 job-counter" style="float: left; font-size: 14px; margin: 0; padding: 0; width: 30%;">
                                  <table width="100%" style="border: 0; border-collapse: collapse;">
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="gap-5" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; height: 5px; line-height: 5px;"></td>
                                    </tr>
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="new-tenders left-text" style="border: 0; border-collapse: collapse; color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">12 New Tenders</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                <div class="flex-50 job-counter" style="float: left; font-size: 14px; margin: 0; padding: 0; width: 50%;">
                                  <table width="100%" style="border: 0; border-collapse: collapse;">
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="gap-5" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; height: 5px; line-height: 5px;"></td>
                                    </tr>
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="tenders-you-can left-text" style="border: 0; border-collapse: collapse; color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">9 Tenders You Can Bid</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-10" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 1-->
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 2-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list" style="border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <div class="flex-5" style="float: left; margin: 0; padding: 0; width: 8%;">
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-orange circle-sm" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; line-height: 25px; margin: 0; max-height: 25px; padding: 0; text-align: center; width: 25px;">BN</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="flex-90" style="float: left; margin: 0; padding: 0; width: 90%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-title" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px;"><a href="#" style="color: #767676; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <table width="100%" style="border: 0; border-collapse: collapse;">
                            <tr style="border: 0; border-collapse: collapse;">
                              <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                <div class="flex-30 job-counter" style="float: left; font-size: 14px; margin: 0; padding: 0; width: 30%;">
                                  <table width="100%" style="border: 0; border-collapse: collapse;">
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="new-tenders left-text" style="border: 0; border-collapse: collapse; color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">12 New Tenders</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                <div class="flex-50 job-counter" style="float: left; font-size: 14px; margin: 0; padding: 0; width: 50%;">
                                  <table width="100%" style="border: 0; border-collapse: collapse;">
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="tenders-you-can left-text" style="border: 0; border-collapse: collapse; color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">9 Tenders You Can Bid</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-10" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 2-->
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 3-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list" style="border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <div class="flex-5" style="float: left; margin: 0; padding: 0; width: 8%;">
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-brown circle-sm" style="background: #D6C990; border-radius: 30px; color: #FFFFFF; line-height: 25px; margin: 0; max-height: 25px; padding: 0; text-align: center; width: 25px;">YR</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="flex-90" style="float: left; margin: 0; padding: 0; width: 90%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-title" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px;"><a href="#" style="color: #767676; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <table width="100%" style="border: 0; border-collapse: collapse;">
                            <tr style="border: 0; border-collapse: collapse;">
                              <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                <div class="flex-30 job-counter" style="float: left; font-size: 14px; margin: 0; padding: 0; width: 30%;">
                                  <table width="100%" style="border: 0; border-collapse: collapse;">
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="new-tenders left-text" style="border: 0; border-collapse: collapse; color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">12 New Tenders</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                <div class="flex-50 job-counter" style="float: left; font-size: 14px; margin: 0; padding: 0; width: 50%;">
                                  <table width="100%" style="border: 0; border-collapse: collapse;">
                                    <tr style="border: 0; border-collapse: collapse;">
                                      <td class="tenders-you-can left-text" style="border: 0; border-collapse: collapse; color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">9 Tenders You Can Bid</td>
                                    </tr>
                                  </table>
                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-10" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 3-->
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Button See All-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="button-jump" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: center; width: 100%;"><a href="#" style="border: 1px solid #416F9C; border-radius: 4px; color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 15px; margin: 0 auto; padding: 2px 10px; text-decoration: none; width: 80px;">See All</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Next List-->
      <!-- Stage Update-->
      <!-- Cover This-->
      <!-- STAGE UPDATE-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper divider" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ebebeb; border: 0; border-collapse: collapse; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="divider-wrapper" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; padding: 0 20px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <!-- Text Keyword Divider-->
                  <div class="flex-30" style="float: left; margin: 0; padding: 0; width: 30%;">
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="label-key" style="color: #416F9C; line-height: 30px; margin: 0; padding: 0;">
                            <p style="color: #416F9C; float: left; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-weight: 700; margin: 0; margin-right: 5px; padding: 0;">WATCHLIST</p><span style="float: left; margin-right: 5px;">(28)</span><img src="http://pasmandor.com/img/cs/arrow.png" style="margin-top: 4px; max-width: 100%; padding-top: 4px;">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-30" style="float: left; margin: 0; padding: 0; width: 30%;">
                    <table align="center" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <!-- START NEW TENDERS KEYWORD-->
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-orange circle-md" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 28px; margin: 0; padding: 0; text-align: center; width: 30px;"><span style="font-size: 14px; padding: 0 2px;">11 </span></div>
                        </td>
                        <td class="gap-w-5" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; line-height: 5px; width: 5px;"></td>
                        <td class="value-text" style="border: 0; border-collapse: collapse; color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">Stage Update</td>
                        <!-- END NEW TENDERS KEYWORD-->
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                  <div class="flex-40 pull-right" style="float: left; margin: 0; padding: 0; text-align: right; width: 40%;">
                    <table align="right" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <!-- START TENDER YOU CAN BID-->
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <div class="circle bg-green circle-md" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 28px; margin: 0; padding: 0; text-align: center; width: 30px;"><span style="font-size: 14px; padding: 0 2px;">23</span></div>
                        </td>
                        <td class="gap-w-5" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; line-height: 5px; width: 5px;"></td>
                        <td class="value-text" style="border: 0; border-collapse: collapse; color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">Tenders You can Bid</td>
                        <!-- END TENDER YOU CAN BID-->
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;">
                  <div class="clearfix" style="margin: 0; padding: 0;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 1-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list" style="border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <div class="flex-90" style="float: left; margin: 0; padding: 0; width: 90%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-title" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px;"><a href="#" style="color: #767676; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                          <table width="100%" style="border: 0; border-collapse: collapse;">
                            <tr style="border: 0; border-collapse: collapse;">
                              <td class="job-description" style="border: 0; border-collapse: collapse; color: #9b9b9b; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">Lokasi Dinas Kesehatan Kota Bandung - Bandung (Kota)</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-10" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 1-->
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 2-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list" style="border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <div class="flex-90" style="float: left; margin: 0; padding: 0; width: 90%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-title" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px;"><a href="#" style="color: #767676; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-description" style="border: 0; border-collapse: collapse; color: #9b9b9b; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">Lokasi Dinas Kesehatan Kota Bandung - Bandung (Kota)</td>
                      </tr>
                    </table>
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-10" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 2-->
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- List Keyword 3-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
                <!-- Wrapper The List-->
                <td class="wrapper-list" style="border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                  <div class="flex-90" style="float: left; margin: 0; padding: 0; width: 90%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-title" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px;"><a href="#" style="color: #767676; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Pekerjaan Perencanaan Perluasan Gedung</a></td>
                      </tr>
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="job-description" style="border: 0; border-collapse: collapse; color: #9b9b9b; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">Lokasi Dinas Kesehatan Kota Bandung - Bandung (Kota)</td>
                      </tr>
                    </table>
                    <table style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="gap-10" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                      </tr>
                    </table>
                  </div>
                </td>
                <!-- END LIST TENDER 3-->
                <td class="side-gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; line-height: 20px; width: 20px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Button See All-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper content close-border" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-bottom: 1px solid #e8e8e8; border-collapse: collapse; border-left: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 600px; min-height: 40px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="button-jump" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: center; width: 100%;"><a href="#" style="border: 1px solid #416F9C; border-radius: 4px; color: #416F9C; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 15px; margin: 0 auto; padding: 2px 10px; text-decoration: none; width: 80px;">See All</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END Stage Update-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
        </tr>
      </table>
      <!-- Footer {Terms & Policy list} {Link img Google Play}-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper-footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 500px; min-height: 35px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                  <div class="flex-20" style="float: left; margin: 0; padding: 0; width: 20%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><a href="#" style="color: #8F8F8F; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; line-height: 30px; text-decoration: none;"><img src="http://pasmandor.com/img/cs/android-logo.png" alt="logo-playstore" style="max-width: 100%; width: 100px;"></a></td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                  <div class="flex-80" style="float: left; margin: 0; padding: 0; width: 80%;">
                    <table width="100%" style="border: 0; border-collapse: collapse;">
                      <tr style="border: 0; border-collapse: collapse;">
                        <td class="link-footer" width="40%" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: center;"><a href="#" style="color: #8F8F8F; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; line-height: 30px; text-decoration: none;">Syarat & Ketentuan</a></td>
                        <td class="link-footer" width="40%" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: center;"><a href="#" style="color: #8F8F8F; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; line-height: 30px; text-decoration: none;">Kebijakan Privasi</a></td>
                        <td class="link-footer" width="20%" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: center;"><a href="#" style="color: #8F8F8F; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; line-height: 30px; text-decoration: none;">FAQ</a></td>
                      </tr>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Footer Address and Copyright-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 0; border-collapse: collapse;">
        <tr style="border: 0; border-collapse: collapse;">
          <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
        </tr>
        <tr style="border: 0; border-collapse: collapse;">
          <td style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
            <table class="wrapper-footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #FFFFFF; border: 0; border-collapse: collapse; color: #7b7b7b; font-size: 14px; margin: 0 auto; max-width: 500px; min-height: 35px;">
              <tr style="border: 0; border-collapse: collapse;">
                <td class="link-footer" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: center;">Grand ITC Permata Hijau Blok Ruby no. 9 Jalan Letjen Soepono.</td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="link-footer" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: center;">Jakarta Selatan 12210</td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="gap-20" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
              </tr>
              <tr style="border: 0; border-collapse: collapse;">
                <td class="copy" style="border: 0; border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; text-align: center;">&copy; 2016 Eproc All Ruight Reserved</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>