<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template Email Notifications</title>
    <link rel="stylesheet" href="style.css" data-embed>
  </head>
  <body>
    <!-- START WRAPPER-->
    <table width="100%" align="center" style="text-align:center">
      <tr>
        <td>
          <table align="center" style="text-align:center; max-width:600px">
            <tr>
              <td width="10" style="min-width:10px"></td>
              <td class="center" width="100%">
                <!-- START HEADER LOGO AND SOCIAL BUTTON-->
                <table class="head-wrap content-wrapper" width="600">
                  <tr>
                    <!-- START CONTAINER-->
                    <td class="header container" algin="center" style="text-align:center">
                      <!-- START CONTENT-->
                      <div>
                        <table width="100%">
                          <tr>
                            <td class="ep-logo"><img src="http://pasmandor.com/img/cs/Paypal.png" alt="logo"></td>
                            <!-- START Icon Media Social-->
                            <td class="social-header" align="right">
                              <table>
                                <tr>
                                  <td class="media-social-icon"><a href=""><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-facebook"></a></td>
                                  <td class="media-social-icon"><a href=""><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook"></a></td>
                                  <td class="media-social-icon"><a href=""><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-facebook"></a></td>
                                </tr>
                              </table>
                            </td>
                            <!-- END Icon Media Social-->
                          </tr>
                        </table>
                      </div>
                      <!-- END CONTENT-->
                    </td>
                    <!-- END CONTAINER-->
                  </tr>
                </table>
                <td width="10" style="min-width:10px"></td>
                <!-- END HEADER LOGO AND SOCIAL BUTTON-->
              </td>
            </tr>
          </table>
          <!-- START BODY-->
          <table class="body-wrap init colp" cellspacing="0" cellpadding="0" border="0" align="center" style="text-align:center; max-width:100%">
            <!-- ROW 1-->
            <tr class="colp">
              <td width="10" style="min-width:10px"></td>
              <!-- START COLUMN 1-->
              <td class="colp">
                <!-- START WRAPPER CONTENT WITH BORDER-->
                <div class="ep-container colp">
                  <table class="colp center" width="100%">
                    <!-- START TEXT, BUTTON, IMAGES BIG MIDDLE-->
                    <tr>
                      <td class="ep-margin-ud-20"></td>
                    </tr>
                    <tr>
                      <td class="ep-header"><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center"></td>
                    </tr>
                    <tr>
                      <td class="ep-margin-ud-20"></td>
                    </tr>
                    <tr>
                      <td>
                        <table class="center-text">
                          <tr>
                            <td width="10" style="min-width:10px"></td>
                            <td class="center-text" align="center">
                              <h1 class="title-notify center-text">Hi Idam, Anda Mempunyai Notifikasi Baru</h1>
                            </td>
                            <td width="10" style="min-width:10px"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="ep-margin-ud-20"></td>
                    </tr>
                    <tr>
                      <td><a class="btn init">Lihat Semua</a></td>
                    </tr>
                    <tr>
                      <td class="ep-margin-ud-20"></td>
                    </tr>
                    <!-- END IMAGES BIG IN THE MIDDLE-->
                    <!-- START DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                    <tr class="divider-counter">
                      <td>
                        <table>
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                          </tr>
                          <tr>
                            <td class="layout-three-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                              <div class="column-3 special-watchlist">
                                <table width="100%">
                                  <tr>
                                    <td width="20" style="min-width:20px"></td>
                                    <td class="inner">
                                      <table class="contents-3">
                                        <tr>
                                          <td> 
                                            <table class="max-keyword">
                                              <tr>
                                                <!-- START TEXT KEYWORD-->
                                                <td>KEYWORDS (8)</td>
                                                <!-- END TEXT-->
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                              <div class="column-3">
                                <table>
                                  <tr>
                                    <td width="20" style="min-width:20px"></td>
                                    <td class="inner">
                                      <table class="contents-3">
                                        <tr>
                                          <!-- START NEW TENDERS KEYWORD-->
                                          <td><span class="circle bg-orange">14</span></td>
                                          <td width="5" style="min-width:5px"></td>
                                          <td class="value-text">New Tenders</td>
                                          <!-- END NEW TENDERS KEYWORD-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                              <div class="column-3">
                                <table>
                                  <tr>
                                    <td width="20" style="min-width:20px"></td>
                                    <td class="inner">
                                      <table class="contents-3">
                                        <tr>
                                          <!-- START NEW TENDERS KEYWORD-->
                                          <td><span class="circle bg-green">23</span></td>
                                          <td width="5" style="min-width:5px"></td>
                                          <td class="value-text max-keyword">Tenders You can Bid</td>
                                          <!-- END NEW TENDERS KEYWORD-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                    <!-- START TENDER LIST-->
                    <tr class="tender-list">
                      <td>
                        <table width="100%">
                          <!-- START LIST TENDER 1-->
                          <tr>
                            <td width="5" style="min-width:5px; max-width:5px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 1-->
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr>
                            <td width="20" style="min-width:20px; max-width:20px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Pengadaan Barang Komisi Pemberantasan Korupsi</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr>
                            <td width="20" style="min-width:20px; max-width:20px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Perbaikan Jaringan Komputer</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr>
                            <td width="20" style="min-width:20px; max-width:20px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK	-->
                          <tr>
                            <td class="ep-margin-ud-5"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td class="link" colspan="3">See All</td>
                          </tr>
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-5"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK	-->
                          <!-- END LIST TENDER 2-->
                        </table>
                      </td>
                    </tr>
                    <!-- END TENDER LIST-->
                    <!-- PART 2 DIVIDER COUNTER-->
                    <!-- START DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                    <tr class="divider-counter">
                      <td>
                        <table>
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                          </tr>
                          <tr>
                            <td class="layout-three-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                              <div class="column-3 special-watchlist">
                                <table width="100%">
                                  <tr>
                                    <td width="20" style="min-width:20px"></td>
                                    <td class="inner">
                                      <table class="contents-3">
                                        <tr>
                                          <td> 
                                            <table class="max-keyword">
                                              <tr>
                                                <!-- START TEXT KEYWORD-->
                                                <td>WATCHLIST (82)</td>
                                                <!-- END TEXT-->
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                              <div class="column-3">
                                <table>
                                  <tr>
                                    <td width="20" style="min-width:20px"></td>
                                    <td class="inner">
                                      <table class="contents-3">
                                        <tr>
                                          <!-- START NEW TENDERS KEYWORD-->
                                          <td><span class="circle bg-orange">14</span></td>
                                          <td width="5" style="min-width:5px"></td>
                                          <td class="value-text">Stage Update</td>
                                          <!-- END NEW TENDERS KEYWORD-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                              <div class="column-3">
                                <table>
                                  <tr>
                                    <td width="20" style="min-width:20px"></td>
                                    <td class="inner">
                                      <table class="contents-3">
                                        <tr>
                                          <!-- START NEW TENDERS KEYWORD-->
                                          <td><span class="circle bg-green">23</span></td>
                                          <td width="5" style="min-width:5px"></td>
                                          <td class="value-text max-keyword">Tenders You can Bid</td>
                                          <!-- END NEW TENDERS KEYWORD-->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                    <!-- START TENDER LIST-->
                    <tr class="tender-list">
                      <td>
                        <table width="100%">
                          <!-- START LIST TENDER 1-->
                          <tr>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                            <td class="tag" style="min-width:15px; max-width:15px">
                              <div class="circle bg-purple">PP</div>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 1-->
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr>
                            <td width="20" style="min-width:20px; max-width:20px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Pengadaan Barang Komisi Pemberantasan Korupsi</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr>
                            <td width="20" style="min-width:20px; max-width:20px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Perbaikan Jaringan Komputer</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr>
                            <td class="ep-margin-ud-20"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td class="border-bottom"></td>
                            <td width="20" style="min-width:10px; max-width:20px"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr>
                            <td width="20" style="min-width:20px; max-width:20px"></td>
                            <td class="tag" style="min-width:25px; max-width:25px" valign="top">
                              <table>
                                <tr>
                                  <td class="ep-margin-ud-20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="circle bg-purple">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="min-width:10px;max-width:10px"></td>
                            <td>
                              <table>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="ep-margin-ud-20"></td>
                                      </tr>
                                      <tr>
                                        <td class="job-title">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-5"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td class="layout-two-column"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="new-tenders left-text">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column">
                                            <table width="100%">
                                              <tr>
                                                <td class="inner"> 
                                                  <table class="content">
                                                    <tr>
                                                      <td class="tenders-you-can left-text" align="right">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                        </table>
                      </td>
                    </tr>
                    <!-- END TENDER LIST-->
                  </table>
                </div>
                <!-- END WRAPPER CONTENT WITH BORDER -->
              </td>
              <!-- END COLUMN 1-->
            </tr>
            <!-- END ROW 1-->
          </table>
          <!-- END BODY-->
          <!-- START FOOTER-->
          <table class="footer-wrap"></table>
          <!-- END FOOTER-->
        </td>
        <td width="10" style="min-width:10px"></td>
      </tr>
    </table>
    <!-- END WRAPPER-->
  </body>
</html>