<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template Email Notifications</title>
    
  </head>
  <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; margin: 0; padding: 0; width: 100% !important;">
    <!-- START WRAPPER-->
    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
      <tr style="margin: 0; padding: 0;">
        <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
        <td style="margin: 0; padding: 0;">
          <!-- START HEADER LOGO AND SOCIAL BUTTON-->
          <table class="head-wrap" style="color: #4770A0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <!-- START CONTAINER-->
              <td class="header container" algin="" style="clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
                <!-- START CONTENT-->
                <div class="content" style="display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                  <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-logo" style="margin: 0; max-width: 140px; padding: 0;"><img src="http://pasmandor.com/img/cs/Paypal.png" alt="logo" style="max-width: 140px; padding: 10px;"></td>
                      <!-- START Icon Media Social-->
                      <td class="social-header" align="right" style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td class="media-social-icon" style="border-collapse: collapse; margin: 0; max-width: 20px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                            <td class="media-social-icon" style="border-collapse: collapse; margin: 0; max-width: 20px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                            <td class="media-social-icon" style="border-collapse: collapse; margin: 0; max-width: 20px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                          </tr>
                        </table>
                      </td>
                      <!-- END Icon Media Social-->
                    </tr>
                  </table>
                </div>
                <!-- END CONTENT-->
              </td>
              <!-- END CONTAINER-->
            </tr>
          </table>
          <!-- END HEADER LOGO AND SOCIAL BUTTON-->
          <!-- START BODY-->
          <table class="body-wrap init colp" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
            <!-- ROW 1-->
            <tr class="colp" style="border-collapse: collapse; margin: 0; padding: 0;">
              <!-- START COLUMN 1-->
              <td class="colp" style="border-collapse: collapse; margin: 0; padding: 0;">
                <!-- START WRAPPER CONTENT WITH BORDER-->
                <div class="content ep-container colp" style="border: 1px #e8e8e8 solid; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                  <table class="colp center" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: center; width: 100%;">
                    <!-- START TEXT, BUTTON, IMAGES BIG MIDDLE-->
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-header" style="color: #4770A0; margin: 0; padding: 0; text-align: center;"><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center" style="max-width: 100%;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <h1 class="title-notify" style="color: #4770A0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 22px; font-weight: 500; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0;">Hi Idam, Anda Mempunyai Notifikasi Baru</h1>
                            </td>
                            <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;"><a class="btn init" style="background-color: #4770A0; border-radius: 2px; color: #FFF; cursor: pointer; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; margin-right: 10px; padding: 10px 16px; text-align: center; text-decoration: none;">Lihat Semua</a></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <!-- END IMAGES BIG IN THE MIDDLE-->
                    <!-- START DIVIDER COUNTER KEYWORDS FOUND-->
                    <tr class="divider-counter" style="background: #EAEFF4; color: #4770A0; margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <table class="max-keyword" style="margin: 0; max-width: 130px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <!-- START TEXT KEYWORD-->
                                  <td width="20" style="margin: 0; min-width: 20px; padding: 0;"></td>
                                  <td style="margin: 0; padding: 0;">KEYWORD (8)</td>
                                  <!-- END TEXT-->
                                </tr>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <!-- START NEW TENDERS KEYWORD-->
                                        <td style="margin: 0; padding: 0;"><span class="circle bg-orange" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 5px; text-align: center; width: 30px;">14</span></td>
                                        <td width="5" style="margin: 0; min-width: 5px; padding: 0;"></td>
                                        <td class="value-text" style="margin: 0; min-width: 35px; padding: 0; text-align: left;">New Tenders</td>
                                        <!-- END NEW TENDERS KEYWORD-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <!-- START TENDER YOU CAN BID-->
                                        <td style="margin: 0; padding: 0;"><span class="value circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 5px; text-align: center; width: 30px;">23</span></td>
                                        <td width="5" style="margin: 0; min-width: 5px; padding: 0;"></td>
                                        <td class="value-text-more" style="margin: 0; min-width: 55px; padding: 0; text-align: left;">Tender You can Bid</td>
                                        <!-- START TENDER YOU CAN BID-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END DIVIDER COUNTER KEYWORDS FOUND-->
                    <!-- START TENDER LIST-->
                    <tr class="tender-list" style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <!-- START LIST TENDER 1-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="5" style="margin: 0; max-width: 5px; min-width: 5px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 1-->
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 20px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pengadaan Barang Komisi Pemberantasan Korupsi</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 20px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Perbaikan Jaringan Komputer</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 20px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK	-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;"></td>
                            <td class="center" colspan="3" style="margin: 0; padding: 0; text-align: center;">SEE ALL</td>
                          </tr>
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK	-->
                          <!-- END LIST TENDER 2-->
                        </table>
                      </td>
                    </tr>
                    <!-- END TENDER LIST-->
                    <!-- PART 2 DIVIDER COUNTER-->
                    <!-- START DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                    <tr class="divider-counter" style="background: #EAEFF4; color: #4770A0; margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <table class="max-keyword" style="margin: 0; max-width: 130px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <!-- START TEXT KEYWORD-->
                                  <td width="20" style="margin: 0; min-width: 20px; padding: 0;"></td>
                                  <td style="margin: 0; padding: 0;">WATCHLIST (82)</td>
                                  <!-- END TEXT-->
                                </tr>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <!-- START NEW TENDERS KEYWORD-->
                                        <td style="margin: 0; padding: 0;"><span class="circle bg-orange" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 5px; text-align: center; width: 30px;">14</span></td>
                                        <td width="5" style="margin: 0; min-width: 5px; padding: 0;"></td>
                                        <td class="value-text" style="margin: 0; min-width: 35px; padding: 0; text-align: left;">Stage Update</td>
                                        <!-- END NEW TENDERS KEYWORD-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <!-- START TENDER YOU CAN BID-->
                                        <td style="margin: 0; padding: 0;"><span class="value circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 5px; text-align: center; width: 30px;">23</span></td>
                                        <td width="5" style="margin: 0; min-width: 5px; padding: 0;"></td>
                                        <td class="value-text-more" style="margin: 0; min-width: 55px; padding: 0; text-align: left;">Tender You can Bid</td>
                                        <!-- START TENDER YOU CAN BID-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                    <!-- START TENDER LIST-->
                    <tr class="tender-list" style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <!-- START LIST TENDER 1-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 15px; min-width: 15px; padding: 0;">
                              <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 1-->
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 20px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pengadaan Barang Komisi Pemberantasan Korupsi</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 20px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Perbaikan Jaringan Komputer</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                          <!-- START LINE BREAK-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                          </tr>
                          <!-- END LINE BREAK-->
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 20px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 25px; min-width: 25px; padding: 0;" valign="top">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-5" style="font-size: 5px; height: 5px; line-height: 5px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="layout-two-column" style="font-size: 0; margin: 0; padding: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                          <div class="layout-column" style="display: inline-block; margin: 0; max-width: 300px; min-width: 180px; padding: 0; vertical-align: top;">
                                            <table width="100%" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="inner" style="margin: 0; padding: 0;"> 
                                                  <table class="content" style="display: block; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; width: 100%;">
                                                    <tr style="margin: 0; padding: 0;">
                                                      <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                        </table>
                      </td>
                    </tr>
                    <!-- END TENDER LIST-->
                  </table>
                </div>
                <!-- END WRAPPER CONTENT WITH BORDER -->
              </td>
              <!-- END COLUMN 1-->
            </tr>
            <!-- END ROW 1-->
          </table>
          <!-- END BODY-->
          <!-- START FOOTER-->
          <table class="footer-wrap" style="clear: both !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;"></table>
          <!-- END FOOTER-->
        </td>
        <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
      </tr>
    </table>
    <!-- END WRAPPER-->
  </body>
</html>