<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template Email Notifications</title>
    
  </head>
  <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; margin: 0; padding: 0; width: 100% !important;">
    <!-- START WRAPPER-->
    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
      <tr style="margin: 0; padding: 0;">
        <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
        <td style="margin: 0; padding: 0;">
          <!-- START HEADER LOGO AND SOCIAL BUTTON-->
          <table class="head-wrap" style="color: #4770A0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <!-- START CONTAINER-->
              <td class="header container" algin="" style="clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
                <!-- START CONTENT-->
                <div class="content" style="display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                  <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-logo" style="margin: 0; max-width: 140px; padding: 0;"><img src="http://pasmandor.com/img/cs/Paypal.png" alt="logo" style="max-width: 140px; padding: 10px;"></td>
                      <!-- START Icon Media Social-->
                      <td class="social-header" align="right" style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td class="media-social-icon" style="border-collapse: collapse; margin: 0; max-width: 20px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                            <td class="media-social-icon" style="border-collapse: collapse; margin: 0; max-width: 20px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                            <td class="media-social-icon" style="border-collapse: collapse; margin: 0; max-width: 20px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                          </tr>
                        </table>
                      </td>
                      <!-- END Icon Media Social-->
                    </tr>
                  </table>
                </div>
                <!-- END CONTENT-->
              </td>
              <!-- END CONTAINER-->
            </tr>
          </table>
          <!-- END HEADER LOGO AND SOCIAL BUTTON-->
          <!-- START BODY-->
          <table class="body-wrap init colp" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
            <!-- ROW 1-->
            <tr class="colp" style="border-collapse: collapse; margin: 0; padding: 0;">
              <!-- START COLUMN 1-->
              <td class="colp" style="border-collapse: collapse; margin: 0; padding: 0;">
                <!-- START WRAPPER CONTENT WITH BORDER-->
                <div class="content ep-container colp" style="border: 1px #e8e8e8 solid; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
                  <table class="colp center" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: center; width: 100%;">
                    <!-- START TEXT, BUTTON, IMAGES BIG MIDDLE-->
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-header" style="color: #4770A0; margin: 0; padding: 0; text-align: center;"><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center" style="max-width: 100%;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <h1 class="title-notify" style="color: #4770A0; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 22px; font-weight: 500; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0;">Hi Idam, Anda Mempunyai Notifikasi Baru</h1>
                            </td>
                            <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;"><a class="btn init" style="background-color: #4770A0; border-radius: 2px; color: #FFF; cursor: pointer; display: inline-block; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-weight: bold; margin-right: 10px; padding: 10px 16px; text-align: center; text-decoration: none;">Lihat Semua</a></td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td class="ep-margin-ud-30" style="font-size: 13px; height: 30px; line-height: 30px; margin: 0; padding: 0;"></td>
                    </tr>
                    <!-- END IMAGES BIG IN THE MIDDLE-->
                    <!-- START DIVIDER COUNTER KEYWORDS FOUND-->
                    <tr class="divider-counter" style="background: #EAEFF4; color: #4770A0; margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <table class="max-keyword" style="margin: 0; max-width: 130px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <!-- START TEXT KEYWORD-->
                                  <td width="20" style="margin: 0; min-width: 20px; padding: 0;"></td>
                                  <td style="margin: 0; padding: 0;">KEYWORD (8)</td>
                                  <!-- END TEXT-->
                                </tr>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <!-- START NEW TENDERS KEYWORD-->
                                        <td style="margin: 0; padding: 0;"><span class="circle bg-orange" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 5px; text-align: center; width: 30px;">14</span></td>
                                        <td width="5" style="margin: 0; min-width: 5px; padding: 0;"></td>
                                        <td class="value-text" style="margin: 0; min-width: 35px; padding: 0; text-align: left;">New Tenders</td>
                                        <!-- END NEW TENDERS KEYWORD-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <!-- START TENDER YOU CAN BID-->
                                        <td style="margin: 0; padding: 0;"><span class="value circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 5px; text-align: center; width: 30px;">23</span></td>
                                        <td width="5" style="margin: 0; min-width: 5px; padding: 0;"></td>
                                        <td class="value-text-more" style="margin: 0; min-width: 55px; padding: 0; text-align: left;">Tender You can Bid</td>
                                        <!-- START TENDER YOU CAN BID-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END DIVIDER COUNTER KEYWORDS FOUND-->
                    <!-- START TENDER LIST-->
                    <tr class="tender-list" style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <!-- START LIST TENDER 1-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;">
                              <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-30" style="font-size: 13px; height: 30px; line-height: 30px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-10" style="font-size: 13px; height: 10px; line-height: 10px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                        <td class="tenders-you-can left-text" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 1-->
                          <tr style="margin: 0; padding: 0;">
                            <td class="ep-margin-ud-20" style="font-size: 13px; height: 20px; line-height: 20px; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                            <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; margin: 0; padding: 0;"></td>
                          </tr>
                          <!-- START LIST TENDER 2-->
                          <tr style="margin: 0; padding: 0;">
                            <td width="20" style="margin: 0; max-width: 20px; min-width: 10px; padding: 0;"></td>
                            <td class="tag" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;">
                              <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                            </td>
                            <td width="0" style="margin: 0; max-width: 10px; min-width: 10px; padding: 0;"></td>
                            <td style="margin: 0; padding: 0;">
                              <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-30" style="font-size: 13px; height: 30px; line-height: 30px; margin: 0; padding: 0;"></td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                      </tr>
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="ep-margin-ud-10" style="font-size: 13px; height: 10px; line-height: 10px; margin: 0; padding: 0;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="margin: 0; padding: 0;">
                                  <td style="margin: 0; padding: 0;">
                                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                      <tr style="margin: 0; padding: 0;">
                                        <td class="new-tenders left-text" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0; text-align: left;">3 New Tenders</td>
                                        <td class="tenders-you-can left-text" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0; text-align: left;">6 Tenders You Can Bid</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- END LIST TENDER 2-->
                        </table>
                      </td>
                    </tr>
                    <!-- END TENDER LIST-->
                  </table>
                </div>
                <!-- END WRAPPER CONTENT WITH BORDER -->
              </td>
              <!-- END COLUMN 1-->
            </tr>
            <!-- END ROW 1-->
          </table>
          <!-- END BODY-->
          <!-- START FOOTER-->
          <table class="footer-wrap" style="clear: both !important; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;"></table>
          <!-- END FOOTER-->
        </td>
        <td width="10" style="margin: 0; min-width: 10px; padding: 0;"></td>
      </tr>
    </table>
    <!-- END WRAPPER-->
    <try>Hide Something</try>
    <!-- START Header-->
    <table class="head-wrap font-init" style="color: #4770A0; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
      <tr style="margin: 0; padding: 0;">
        <td style="margin: 0; padding: 0;"></td>
        <td class="header container" algin="" style="clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
          <div class="content" style="display: block; margin: 0 auto; max-width: 600px; padding: 0;">
            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
              <tr style="margin: 0; padding: 0;">
                <td class="ep-logo" style="margin: 0; max-width: 140px; padding: 0;"><img src="http://pasmandor.com/img/cs/Paypal.png" alt="logo" style="max-width: 140px; padding: 10px;"></td>
                <td class="soc-header" align="right" style="margin: 0; padding: 0;">
                  <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;"><a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                      <td style="margin: 0; padding: 0;"> <a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                      <td style="margin: 0; padding: 0;"> <a href="" style="color: #2BA6CB;"><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <!-- END Header-->
    <!-- START Body Content-->
    <table class="body-wrap init" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
      <tr style="margin: 0; padding: 0;">
        <td style="margin: 0; padding: 0;"></td>
        <td class="container ep-container colp" style="border: 1px #e8e8e8 solid; border-collapse: collapse; clear: both !important; display: block !important; margin: 0 auto !important; max-width: 600px !important; padding: 0;">
          <div class="content colp" style="display: block; margin: 0 auto; max-width: 600px; padding: 0;">
            <table class="colp" style="border-collapse: collapse; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
              <!-- START Title-->
              <tr style="margin: 0; padding: 0;">
                <td class="ep-header" style="color: #4770A0; margin: 0; padding: 0; text-align: center;"><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center" style="max-width: 100%;">
                  <h1 style="color: #000; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 44px; font-weight: 200; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0;">Hi Idam, Anda Mempunyai Notifikasi Baru</h1><a class="btn" style="background-color: #4770A0; border-radius: 2px; color: #FFF; cursor: pointer; display: inline-block; font-weight: bold; margin-right: 10px; padding: 10px 16px; text-align: center; text-decoration: none;">Lihat Semua</a>
                </td>
              </tr>
              <!-- END-->
              <!-- START Divider Counter-->
              <tr style="margin: 0; padding: 0;">
                <td style="margin: 0; padding: 0;">
                  <table class="column-3" style="background: #EAEFF4; border-collapse: none !important; color: #4770A0; height: 50px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 10px !important; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <div class="col-3 keywords" style="float: left; font-size: 20px; line-height: 30px; margin: 0; min-width: 177px; padding: 0; text-align: center; width: 30%;">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> 
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">KEYWORDS (8)</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-3" style="float: left; margin: 0; min-width: 177px; padding: 0; text-align: center; width: 30%;">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="value" style="margin: 0; padding: 0; width: 10%;">
                                      <div class="circle bg-orange" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">14</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">New Tenders</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-3" style="float: left; margin: 0; min-width: 177px; padding: 0; text-align: center; width: 30%;">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="value" style="margin: 0; padding: 0; width: 10%;">
                                      <div class="circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">23</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">You can Bid</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END Divider Counter-->
              <tr style="margin: 0; padding: 0;">
                <td style="margin: 0; padding: 0;">
                  <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;"> 
                        <!-- START List 1-->
                        <table class="column-2 wrapper-list" style="font-size: 15px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <div class="col-10" style="float: left; margin: 0; padding: 0; width: 80%;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="tag" style="margin: 0; padding: 0;">
                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        <tr style="margin: 0; padding: 0;">
                                          <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0;">
                                          <td style="margin: 0; padding: 0;">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="new-tenders" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0;">3 New Tenders</td>
                                                <td class="tenders-you-can" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0;">6 Tenders You Can Bid</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clear" style="clear: both; display: block; margin: 0; padding: 0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- END List -->
                        <!-- START List 2-->
                        <table class="column-2 wrapper-list" style="font-size: 15px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <div class="col-10" style="float: left; margin: 0; padding: 0; width: 80%;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="tag" style="margin: 0; padding: 0;">
                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        <tr style="margin: 0; padding: 0;">
                                          <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0;">
                                          <td style="margin: 0; padding: 0;">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="new-tenders" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0;">3 New Tenders</td>
                                                <td class="tenders-you-can" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0;">6 Tenders You Can Bid</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clear" style="clear: both; display: block; margin: 0; padding: 0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- END List -->
                        <!-- START List 3-->
                        <table class="column-2 wrapper-list" style="font-size: 15px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <div class="col-10" style="float: left; margin: 0; padding: 0; width: 80%;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="tag" style="margin: 0; padding: 0;">
                                      <div class="circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        <tr style="margin: 0; padding: 0;">
                                          <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0;">
                                          <td style="margin: 0; padding: 0;">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="new-tenders" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0;">3 New Tenders</td>
                                                <td class="tenders-you-can" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0;">6 Tenders You Can Bid</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clear" style="clear: both; display: block; margin: 0; padding: 0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- END List -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- START Divider Counter-->
              <tr style="margin: 0; padding: 0;">
                <td style="margin: 0; padding: 0;">
                  <table class="column-3" style="background: #EAEFF4; border-collapse: none !important; color: #4770A0; height: 50px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 10px !important; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">
                        <div class="col-3 keywords" style="float: left; font-size: 20px; line-height: 30px; margin: 0; min-width: 177px; padding: 0; text-align: center; width: 30%;">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> 
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td style="margin: 0; padding: 0;">KEYWORDS (8)</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-3" style="float: left; margin: 0; min-width: 177px; padding: 0; text-align: center; width: 30%;">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="value" style="margin: 0; padding: 0; width: 10%;">
                                      <div class="circle bg-orange" style="background: #F98F38; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">14</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">New Tenders</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="col-3" style="float: left; margin: 0; min-width: 177px; padding: 0; text-align: center; width: 30%;">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="value" style="margin: 0; padding: 0; width: 10%;">
                                      <div class="circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">23</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">You can Bid</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END Divider Counter-->
              <tr style="margin: 0; padding: 0;">
                <td style="margin: 0; padding: 0;">
                  <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;"> 
                        <!-- START List 1-->
                        <table class="column-2 wrapper-list" style="font-size: 15px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <div class="col-10" style="float: left; margin: 0; padding: 0; width: 80%;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="tag" style="margin: 0; padding: 0;">
                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        <tr style="margin: 0; padding: 0;">
                                          <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0;">
                                          <td style="margin: 0; padding: 0;">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="new-tenders" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0;">3 New Tenders</td>
                                                <td class="tenders-you-can" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0;">6 Tenders You Can Bid</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clear" style="clear: both; display: block; margin: 0; padding: 0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- END List -->
                        <!-- START List 2-->
                        <table class="column-2 wrapper-list" style="font-size: 15px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <div class="col-10" style="float: left; margin: 0; padding: 0; width: 80%;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="tag" style="margin: 0; padding: 0;">
                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        <tr style="margin: 0; padding: 0;">
                                          <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0;">
                                          <td style="margin: 0; padding: 0;">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="new-tenders" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0;">3 New Tenders</td>
                                                <td class="tenders-you-can" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0;">6 Tenders You Can Bid</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clear" style="clear: both; display: block; margin: 0; padding: 0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- END List -->
                        <!-- START List 3-->
                        <table class="column-2 wrapper-list" style="font-size: 15px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                          <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0;">
                              <div class="col-10" style="float: left; margin: 0; padding: 0; width: 80%;">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                  <tr style="margin: 0; padding: 0;">
                                    <td class="tag" style="margin: 0; padding: 0;">
                                      <div class="circle bg-green" style="background: #46CE84; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                    </td>
                                    <td style="margin: 0; padding: 0;">
                                      <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                        <tr style="margin: 0; padding: 0;">
                                          <td class="job-title" style="color: #4770A0; font-size: 14px; margin: 0; padding: 0; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                        </tr>
                                        <tr style="margin: 0; padding: 0;">
                                          <td style="margin: 0; padding: 0;">
                                            <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;">
                                              <tr style="margin: 0; padding: 0;">
                                                <td class="new-tenders" style="color: #F98F38; font-size: 14px; margin: 0; max-width: 170px; min-width: 100px; padding: 0;">3 New Tenders</td>
                                                <td class="tenders-you-can" style="color: #46CE84; font-size: 14px; margin: 0; padding: 0;">6 Tenders You Can Bid</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="clear" style="clear: both; display: block; margin: 0; padding: 0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!-- END List -->
                      </td>
                    </tr>
                    <tr style="margin: 0; padding: 0;">
                      <td style="margin: 0; padding: 0;">asasa</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>