<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template Email Notifications</title>
    
    
  </head>
  <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; margin: 0; padding: 0; width: 100% !important;">
    <!-- START WRAPPER-->
    <table width="100%" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
      <tr>
        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
          <table class="colp" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
            <tr>
              <td width="2" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 2px; min-width: 2px;"></td>
              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                <table class="colp" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                  <tr>
                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                      <table class="colp" style="border-collapse: collapse; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <tr>
                          <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                            <!-- START TOP LOGO AND SOC-->
                            <table class="colp" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                              <tr>
                                <td class="center" width="100%" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: center;">
                                  <!-- START HEADER LOGO AND SOCIAL BUTTON-->
                                  <table class="colp head-wrap content-wrapper" style="border-collapse: collapse; color: #4770A0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                    <tr>
                                      <!-- START CONTAINER-->
                                      <td class="header container" algin="center" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: center;">
                                        <!-- START CONTENT-->
                                        <div style="margin: 0; padding: 0;">
                                          <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td class="ep-logo" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 140px; text-align: left;"><img src="http://pasmandor.com/img/cs/Paypal.png" alt="logo" style="max-width: 140px;"></td>
                                              <!-- START Icon Media Social-->
                                              <td class="social-header" align="right" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; width: 150px;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td class="media-social-icon" style="border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; margin: 0; max-width: 80px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><img src="http://pasmandor.com/img/cs/soc-med-icn-03.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                                                    <td class="media-social-icon" style="border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; margin: 0; max-width: 80px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><img src="http://pasmandor.com/img/cs/soc-med-icn-04.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                                                    <td class="media-social-icon" style="border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; margin: 0; max-width: 80px !important; padding: 0; text-align: center;"><a href="" style="color: #2BA6CB; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><img src="http://pasmandor.com/img/cs/soc-med-icn-05.png" alt="icon-facebook" style="max-width: 100%;"></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!-- END Icon Media Social-->
                                            </tr>
                                          </table>
                                        </div>
                                        <!-- END CONTENT-->
                                      </td>
                                      <!-- END CONTAINER-->
                                    </tr>
                                  </table>
                                  <!-- END HEADER LOGO AND SOCIAL BUTTON-->
                                </td>
                              </tr>
                            </table>
                            <!-- END TOP LOGO AND SOC-->
                            <!-- START BODY-->
                            <table class="body-wrap init colp" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse: collapse; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                              <!-- ROW 1-->
                              <tr class="colp" style="border-collapse: collapse;">
                                <!-- START COLUMN 1-->
                                <td class="colp" style="border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                  <!-- START WRAPPER CONTENT WITH BORDER-->
                                  <div class="ep-container colp" style="border: 1px #e8e8e8 solid; margin: 0; padding: 0;">
                                    <table class="colp center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                      <!-- START TEXT, BUTTON, IMAGES BIG MIDDLE-->
                                      <tr>
                                        <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                      </tr>
                                      <tr>
                                        <td class="ep-header" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: center;"><img src="http://pasmandor.com/img/cs/email-icn.png" alt="icon" align="center" style="max-width: 100%;"></td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                          <table class="center-text" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: center !important; width: 100%;">
                                            <tr>
                                              <td width="10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 10px;"></td>
                                              <td class="center-text" align="center" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: center !important; width: 100%;">
                                                <h1 class="title-notify center-text" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 22px; font-weight: 500; line-height: 1.1; margin: 0; margin-bottom: 15px; padding: 0; text-align: center !important; width: 100%;">Hi Idam, Anda Mempunyai Notifikasi Baru</h1>
                                              </td>
                                              <td width="10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 10px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><a class="btn init" style="background-color: #4770A0; border-radius: 2px; color: #FFF; cursor: pointer; display: inline-block; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-weight: bold; margin-right: 10px; padding: 10px 16px; text-align: center; text-decoration: none;">Lihat Semua</a></td>
                                      </tr>
                                      <tr>
                                        <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                      </tr>
                                      <!-- END IMAGES BIG IN THE MIDDLE-->
                                      <!-- START DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                                      <tr class="divider-counter" style="background: #EAEFF4; color: #4770A0;">
                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                          <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td class="ep-margin-ud-10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="layout-three-column" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                                                <div class="column-3 special-watchlist" style="display: inline-block; font-size: 25px !important; font-weight: bold; margin: 0; max-width: 200px !important; min-width: 200px !important; padding: 0; vertical-align: top;">
                                                  <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                      <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 20px;"></td>
                                                      <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                        <table class="contents-3" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                          <tr>
                                                            <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                              <table class="max-keyword" style="height: 30px; line-height: 30px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left !important;">
                                                                <tr>
                                                                  <!-- START TEXT KEYWORD-->
                                                                  <td class="big-text" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px !important;">KEYWORDS (8)</td>
                                                                  <td class="arrow" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; vertical-align: center;">
                                                                    <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                      <tr>
                                                                        <td height="2" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><img src="http://pasmandor.com/img/cs/arrow.png" style="max-width: 100%;"></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- END TEXT-->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                                                <div class="column-3-small" style="display: inline-block; margin: 0; max-width: 172px; min-width: 172px; padding: 0; vertical-align: top;">
                                                  <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                      <td height="4" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 20px;"></td>
                                                      <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                        <table class="contents-3" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                          <tr>
                                                            <!-- START NEW TENDERS KEYWORD-->
                                                            <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><span class="circle bg-orange" style="background: #F98F38; border-radius: 35px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 3px 4px; text-align: center; width: 30px;">14</span></td>
                                                            <td width="5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 5px;"></td>
                                                            <td class="value-text" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 35px; text-align: left;">New Tenders</td>
                                                            <!-- END NEW TENDERS KEYWORD-->
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                                                <div class="column-3" style="display: inline-block; margin: 0; max-width: 215px; min-width: 215px; padding: 0; vertical-align: top;">
                                                  <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                      <td height="4" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 20px;"></td>
                                                      <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                        <table class="contents-3" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                          <tr>
                                                            <!-- START NEW TENDERS KEYWORD-->
                                                            <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><span class="circle bg-green" style="background: #46CE84; border-radius: 35px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 3px 4px; text-align: center; width: 30px;">23</span></td>
                                                            <td width="5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 5px;"></td>
                                                            <td class="value-text max-keyword" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; height: 30px; line-height: 30px; min-width: 35px; text-align: left !important;">Tenders You can Bid</td>
                                                            <!-- END NEW TENDERS KEYWORD-->
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="ep-margin-ud-10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                                      <!-- START TENDER LIST-->
                                      <tr class="tender-list">
                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                          <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <!-- START LIST TENDER 1-->
                                            <tr>
                                              <td width="5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 5px; min-width: 5px;"></td>
                                              <td class="tag" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 25px; min-width: 25px;" valign="top">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="0" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 10px; min-width: 10px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="layout-two-column" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="new-tenders left-text" style="color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; max-width: 170px; min-width: 100px; text-align: left;">3 New Tenders</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">6 Tenders You Can Bid</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END LIST TENDER 1-->
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK-->
                                            <!-- START LIST TENDER 2-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 20px;"></td>
                                              <td class="tag" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 25px; min-width: 25px;" valign="top">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="0" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 10px; min-width: 10px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Pengadaan Barang Komisi Pemberantasan Korupsi</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="layout-two-column" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="new-tenders left-text" style="color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; max-width: 170px; min-width: 100px; text-align: left;">3 New Tenders</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">6 Tenders You Can Bid</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END LIST TENDER 2-->
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK-->
                                            <!-- START LIST TENDER 2-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 20px;"></td>
                                              <td class="tag" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 25px; min-width: 25px;" valign="top">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="0" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 10px; min-width: 10px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Perbaikan Jaringan Komputer</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="layout-two-column" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="new-tenders left-text" style="color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; max-width: 170px; min-width: 100px; text-align: left;">3 New Tenders</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">6 Tenders You Can Bid</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END LIST TENDER 2-->
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK-->
                                            <!-- START LIST TENDER 2-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 20px;"></td>
                                              <td class="tag" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 25px; min-width: 25px;" valign="top">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <div class="circle bg-purple" style="background: #DD8EDA; border-radius: 30px; color: #FFFFFF; height: 30px; line-height: 30px; margin: 0; max-height: 30px; padding: 0; text-align: center; width: 30px;">PP</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="0" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 10px; min-width: 10px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="layout-two-column" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="new-tenders left-text" style="color: #F98F38; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; max-width: 170px; min-width: 100px; text-align: left;">3 New Tenders</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                                                            <div class="layout-column" style="display: inline-block; margin: 0; max-width: 280px; min-width: 180px; padding: 0; vertical-align: top;">
                                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                <tr>
                                                                  <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                                    <table class="content" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left;">
                                                                      <tr>
                                                                        <td class="tenders-you-can left-text" align="right" style="color: #46CE84; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">6 Tenders You Can Bid</td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK	-->
                                            <tr>
                                              <td class="ep-margin-ud-5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; height: 5px; line-height: 5px;"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="link" colspan="3" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 15px;">See All</td>
                                            </tr>
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; height: 5px; line-height: 5px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK	-->
                                            <!-- END LIST TENDER 2-->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END TENDER LIST-->
                                      <!-- PART 2 DIVIDER COUNTER-->
                                      <!-- START DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                                      <tr class="divider-counter" style="background: #EAEFF4; color: #4770A0;">
                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                          <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <tr>
                                              <td class="ep-margin-ud-10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                                            </tr>
                                            <tr>
                                              <td class="layout-three-column" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="200" valign="top">
<![endif]-->
                                                <div class="column-3 special-watchlist" style="display: inline-block; font-size: 25px !important; font-weight: bold; margin: 0; max-width: 200px !important; min-width: 200px !important; padding: 0; vertical-align: top;">
                                                  <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                      <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 20px;"></td>
                                                      <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                        <table class="contents-3" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                          <tr>
                                                            <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                              <table class="max-keyword" style="height: 30px; line-height: 30px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left !important;">
                                                                <tr>
                                                                  <!-- START TEXT KEYWORD-->
                                                                  <td class="big-text" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 16px !important;">WATCHLIST (82)</td>
                                                                  <td class="arrow" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; vertical-align: center;">
                                                                    <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                      <tr>
                                                                        <td height="2" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><img src="http://pasmandor.com/img/cs/arrow.png" style="max-width: 100%;"></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <!-- END TEXT-->
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                                                <div class="column-3-small" style="display: inline-block; margin: 0; max-width: 172px; min-width: 172px; padding: 0; vertical-align: top;">
                                                  <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                      <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 20px;"></td>
                                                      <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                        <table class="contents-3" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                          <tr>
                                                            <td height="4" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                          </tr>
                                                          <tr>
                                                            <!-- START NEW TENDERS KEYWORD-->
                                                            <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><span class="circle bg-orange" style="background: #F98F38; border-radius: 35px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 3px 4px; text-align: center; width: 30px;">14</span></td>
                                                            <td width="5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 5px;"></td>
                                                            <td class="value-text" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 35px; text-align: left;">Stage Update</td>
                                                            <!-- END NEW TENDERS KEYWORD-->
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]>
</td><td width="200" valign="top">
<![endif]-->
                                                <div class="column-3" style="display: inline-block; margin: 0; max-width: 215px; min-width: 215px; padding: 0; vertical-align: top;">
                                                  <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                      <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 20px;"></td>
                                                      <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                        <table class="contents-3" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                          <tr>
                                                            <td height="4" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                          </tr>
                                                          <tr>
                                                            <!-- START NEW TENDERS KEYWORD-->
                                                            <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"><span class="circle bg-green" style="background: #46CE84; border-radius: 35px; color: #FFFFFF; height: 30px; line-height: 30px; max-height: 30px; padding: 3px 4px; text-align: center; width: 30px;">23</span></td>
                                                            <td width="5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 5px;"></td>
                                                            <td class="value-text max-keyword" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; height: 30px; line-height: 30px; min-width: 35px; text-align: left !important;">Tenders You can Bid</td>
                                                            <!-- END NEW TENDERS KEYWORD-->
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="ep-margin-ud-10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- END DIVIDER WATCHLIST STAGE UPDATE TENDERS YOU CAN BID-->
                                      <!-- START TENDER LIST-->
                                      <tr class="tender-list">
                                        <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                          <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                            <!-- START LIST TENDER 1-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="job-descriptions" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: left;">Lokasi Jalan Delman Asri 6 No 115 Jakarta</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END LIST TENDER 1-->
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK-->
                                            <!-- START LIST TENDER 2-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 20px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Pengadaan Barang Komisi Pemberantasan Korupsi</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="job-descriptions" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: left;">Lokasi Jalan Delman Asri 6 No 115 Jakarta</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END LIST TENDER 2-->
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK-->
                                            <!-- START LIST TENDER 2-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 20px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Perbaikan Jaringan Komputer</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="job-descriptions" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: left;">Lokasi Jalan Delman Asri 6 No 115 Jakarta</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- END LIST TENDER 2-->
                                            <!-- START LINE BREAK-->
                                            <tr>
                                              <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                            </tr>
                                            <!-- END LINE BREAK-->
                                            <!-- START LIST TENDER 2-->
                                            <tr>
                                              <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 20px;"></td>
                                              <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                          <td class="job-title" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 14px; text-align: left;">Pekerjaan Perencanaan Perluasan Gedung</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                      <table style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="job-descriptions" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; text-align: left;">Lokasi Jalan Delman Asri 6 No 115 Jakarta</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!-- START LINE BREAK-->
                                              </tr><tr>
                                                <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                                <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td class="border-bottom" style="border-bottom: 1px solid #e8e8e8; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                              </tr>
                                              <!-- END LINE BREAK	-->
                                              <tr>
                                                <td class="ep-margin-ud-5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; height: 5px; line-height: 5px;"></td>
                                              </tr>
                                              <tr>
                                                <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td class="link" colspan="3" style="color: #4770A0; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 15px;">See All</td>
                                              </tr>
                                              <!-- START LINE BREAK-->
                                              <tr>
                                                <td class="ep-margin-ud-5" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 5px; height: 5px; line-height: 5px;"></td>
                                                <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"></td>
                                                <td width="20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 20px; min-width: 10px;"></td>
                                              </tr>
                                              <!-- END LINE BREAK	-->
                                              <!-- END LIST TENDER 2-->
                                            </table></td></tr>
                                            <!-- END LIST TENDER 2-->
                                          </table>
                                        </div></td>
                                      </tr>
                                      <!-- END TENDER LIST-->
                                    </table>
                                  
                                  <!-- END WRAPPER CONTENT WITH BORDER -->
                                </td>
                                <!-- END COLUMN 1-->
                              </tr>
                              <!-- END ROW 1-->
                            </table>
                            <!-- END BODY-->
                            <!-- START FOOTER-->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                              <tr class="colp" style="border-collapse: collapse;">
                                <td width="10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; min-width: 10px;"></td>
                                <td class="colp" style="border-collapse: collapse; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                  <!-- START WRAPPER CONTENT WITH BORDER	-->
                                  <table class="colp center" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                    <tr>
                                      <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                    </tr>
                                    <tr>
                                      <td style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                        <table class="footer-wrap" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                          <tr>
                                            <td class="footer-content" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; width: 100%;">
                                              <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                  <td class="layout-two-column-center" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 0; text-align: center !important;"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="20%" valign="top">
<![endif]-->
                                                    <div class="layout-column-20" style="display: inline-block; margin: 0; max-width: 130px; min-width: 130px; padding: 0; vertical-align: top;">
                                                      <table width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                        <tr>
                                                          <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;"> 
                                                            <table class="content" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                                              <tr>
                                                                <td class="left-text" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-align: left;"><img src="http://pasmandor.com/img/cs/android-logo.png" alt="logo-playstore" style="max-width: 100%;"></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]>
</td><td width="80%" valign="top">
<![endif]-->
                                                    <div class="layout-column-80" style="display: inline-block; margin: 0; max-width: 320px; min-width: 320px; padding: 0; text-align: center !important; vertical-align: top;">
                                                      <table width="100%" algin="center" style="mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
                                                        <tr>
                                                          <td class="inner" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;">
                                                            <table class="content-80" style="font-size: 14px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 100%;">
                                                              <tr>
                                                                <td class="ep-margin-ud-10" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 10px; line-height: 10px;"></td>
                                                              </tr>
                                                              <tr>
                                                                <td class="link-footer" width="40%" style="color: #000; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; line-height: 1.1; margin-bottom: 15px;"><a style="color: #7f8c8d !important; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Syarat & Ketentuan</a></td>
                                                                <td class="link-footer" width="40%" style="color: #000; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; line-height: 1.1; margin-bottom: 15px;"><a style="color: #7f8c8d !important; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">Kebijakan Privasi</a></td>
                                                                <td class="link-footer" width="20%" style="color: #000; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; line-height: 1.1; margin-bottom: 15px;"><a style="color: #7f8c8d !important; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; text-decoration: none;">FAQ</a></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="link-footer" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; line-height: 1.1; margin-bottom: 15px;">Grand ITC Permata Hijau Blok Ruby no. 9 Jalan Letjen Soepono.</td>
                                    </tr>
                                    <tr>
                                      <td class="link-footer" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; line-height: 1.1; margin-bottom: 15px;">Jakarta Selatan 12210</td>
                                    </tr>
                                    <tr>
                                      <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                    </tr>
                                    <tr>
                                      <td class="link-footer" style="color: #7f8c8d; font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 12px; line-height: 1.1; margin-bottom: 15px;">&copy 2016 Eproc All Ruight Reserved</td>
                                    </tr>
                                    <tr>
                                      <td class="ep-margin-ud-20" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; font-size: 13px; height: 20px; line-height: 20px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END FOOTER-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="2" style="font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important; max-width: 2px; min-width: 2px;"></td>
            </tr>
          </table>
        
      
    
    <!-- END WRAPPER-->
  </body>
</html>